<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Couchbase.Configuration.IConfigInfo">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Configuration\IConfigInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientConfig" />
      <Property Name="ServerConfig" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Couchbase.Configuration.Server.Providers.IConfigProvider">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Server\Providers\IConfigProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Configuration.Client.IClientConfig">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Configuration\Client\IClientConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Configuration.Server.IServerConfig">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABQAAAAAAAAAAAQAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Server\IServerConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Core.IKeyMapper">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IKeyMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Core.IServer">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAABAAAAAAAAQgAgAAAAEAEAA=</HashCode>
      <FileName>Core\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Core.IVBucket">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAEAEgCAAAA=</HashCode>
      <FileName>Core\IVBucket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>