<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Couchbase.Core.Buckets.KetamaNode">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Buckets\KetamaNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Couchbase.Configuration.IConfigInfo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAIAAAAAAASAAAAAggAAAAAA=</HashCode>
      <FileName>Configuration\IConfigInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Configuration.Server.Providers.IConfigProvider">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAgAAIAAAAAAAAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Configuration\Server\Providers\IConfigProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Configuration.Server.IServerConfig">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEABQAAAAAAAAAAAAAAAAAAgAAAAAAQAAA=</HashCode>
      <FileName>Configuration\Server\IServerConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Core.IKeyMapper">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IKeyMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Core.IServer">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAABAAAAAAAAQgAgAAAAEAEAA=</HashCode>
      <FileName>Core\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Core.IVBucket">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAEgCAAAA=</HashCode>
      <FileName>Core\IVBucket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Core.IMappedNode">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IMappedNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>