<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Couchbase.Document&lt;T&gt;">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Couchbase.DocumentResult&lt;T&gt;">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAgAAAAACAAAgIAAAAAA=</HashCode>
      <FileName>DocumentResult'.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Couchbase.Core.IBucket">
    <Position X="2" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAgAAhAIAAABASAAAAAIQgAAAgAIAAAACA=</HashCode>
      <FileName>Core\IBucket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>