# couchbase-net-client

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  CouchbaseDriver.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  Packages.props  README.md  Readme.mdown  appveyor.yml  couchbase-fit-performer.sln  couchbase-net-client-di.sln  couchbase-net-client-onpremise.sln  couchbase-net-client-otel.sln  couchbase-net-client-stellar.sln  couchbase-net-client-txn.sln  couchbase-net-client.sln  couchbase-net-client.sln.DotSettings  downloadpackages.cmd  enyim-dev-prep.py  footer.txt  go.mod  public_key.snk  wq
Src/Couchbase/: AsyncSocketHelper2.cs  BasicCouchbaseOperationFactory.cs  BucketCache.cs  BucketConfigListener.cs  BucketConfigSettings.cs  CasMismatchException.cs  Changes.mdown  ClassDiagram1.cd  Cluster.cs  Cluster3.cs  ClusterHelper.cs  ClusterInfo.cs  Config.transform  Couchbase.csproj  Couchbase.nuspec  Couchbase.xproj  CouchbaseBucket.cs  CouchbaseClient.cs  CouchbaseCluster.cs  CouchbaseNetClient.xproj  CouchbaseNode.cs  CouchbasePool.cs  CouchbaseResponseException.cs  CouchbaseSpatialView.cs  CouchbaseSpatialViewBase.cs  CouchbaseSpatialView`1.cs  CouchbaseView.cs  CouchbaseView`1.cs  DefaultResult'.cs  DefaultResult.cs  Deserialization.cs  Document.cs  DocumentAlreadyExistsException.cs  DocumentDoesNotExistException.cs  DocumentFragment'.cs  DocumentResult'.cs  DocumentResult.cs  GenericViewRowTransformer.cs  HeartbeatSettings.cs  HttpServiceBase.cs  (+48 more)
Src/Couchbase.IntegrationTests/: ClusterHelperTests.cs  ClusterTests.cs  Couchbase.IntegrationTests.csproj  CouchbaseBucket_AlternateNetwork_Tests.cs  CouchbaseBucket_AnalyticsQuery_Tests.cs  CouchbaseBucket_DataStructure_Tests.cs  CouchbaseBucket_KeyValue_Tests.cs  CouchbaseBucket_N1QlQuery_Tests.cs  CouchbaseBucket_Search_Tests.cs  CouchbaseBucket_Ssl_Tests.cs  CouchbaseBucket_SubDocument_Tests.cs  CouchbaseBucket_Version_Tests.cs  CouchbaseBucket_ViewQuery_Tests.cs  EnhancedErrorMessageTests.cs  EphemeralBucketTests.cs  GlobalSetup.cs  KVErrorMapTests.cs  MemcachedBucketTests.cs  MemcachedBucketTests_Isolated.cs  MemcachedBucket_Tests.cs  MutationTokenTests.cs  ScramShaMechanismTests.cs  app.config  client.pfx  config.json  packages.config
Src/Couchbase.Tests/: App.config  ArrayExtensionTests.cs  BootstrapConfigTests.cs  BucketTests.cs  ClusterHelperTests.cs  ClusterTests.cs  ConfigUtil.cs  ContextFactory.cs  Couchbase.Tests.csproj  CouchbaseBucketTests.cs  CouchbaseBucket_Async_Tests.cs  CouchbaseBucket_N1QL_Tests.cs  CouchbaseBucket_SpatialViewTests.cs  CouchbaseBucket_View_Ssl_Tests.cs  CouchbaseBucket_View_Tests.cs  CouchbaseClientCasTests.cs  CouchbaseClientConfigTests.cs  CouchbaseClientConfigurationTests.cs  CouchbaseClientExtensionsTests.cs  CouchbaseClientGetTests.cs  CouchbaseClientMemcachedTests.cs  CouchbaseClientObserveTests.cs  CouchbaseClientRemoveTests.cs  CouchbaseClientSpatialViewTests.cs  CouchbaseClientStoreTests.cs  CouchbaseClientViewPagingTests.cs  CouchbaseClientViewParameterTests.cs  CouchbaseClientViewReduceTests.cs  CouchbaseClientViewTestsBase.cs  CouchbaseClusterTests.cs  CouchbaseClusterTestsBase.cs  CouchbaseJsonExtensionTests.cs  CouchbaseNodeTests.cs  CouchbasePooledSocketTests.cs  CouchbaseViewHandlerTests.cs  DefaultCouchbaseClientConfigurationTests.cs  GlobalSetup.cs  HeartbeatConfigTests.cs  HttpClientConfigTests.cs  KeyMapperTests.cs  (+10 more)
Src/Couchbase.UnitTests/: App.config  BucketCacheTests.cs  BucketManagerTests.cs  ClusterHelperTests.cs  ClusterInfoTests.cs  ClusterTests.cs  ContextFactory.cs  Couchbase.UnitTests.csproj  CouchbaseBucketTests.cs  DocumentFragmentTests.cs  GlobalSetup.cs  MemcachedBucketTests.cs  OperationResultTests.cs  ResourceHelper.cs  ResponseExtensionsTests.cs  StringExtensionTests.cs  SubDocumentAPITests.cs  SubdocExtensionTests.cs  packages.config
examples/Couchbase.SDK3.0.Examples/: Couchbase.SDK3.0.Examples.csproj  GlobalSuppressions.cs  Program.cs
fit/Couchbase.FitPerformer/: .editorconfig  Couchbase.FitPerformer.csproj  Directory.Build.props  Directory.Packages.props  Dockerfile  InternalPerformerException.cs  Parameters.cs  PerformerService.cs  Program.cs  Settings.cs  TwoWayTransaction.cs  update-grpc.sh
src/Couchbase/: Annotations.cs  AssemblyInfo.cs  AsyncSocketHelper2.cs  AuthenticationException.cs  AuthenticationFailureException.cs  BasicCouchbaseOperationFactory.cs  BinaryCollectionExtensions.cs  BucketConfigListener.cs  BucketConfigSettings.cs  BucketExtensions.cs  BucketMissingException.cs  CStringParams.cs  CannotInsertValueException.cs  CircuitBreakerOpenException.cs  Cluster.cs  ClusterExtensions.cs  ClusterOptions.cs  ClusterOptionsExtensions.cs  ClusterServiceLifetime.cs  CollectionExtensions.cs  CollectionMissingException.cs  (+151 more)
src/Couchbase.Extensions.DependencyInjection/: BucketBuilderExtensions.cs  Couchbase.Extensions.DependencyInjection.csproj  DefaultCollectionProvider.cs  Dynamic.snk  IBucketBuilder.cs  IBucketProvider.cs  IClusterProvider.cs  ICouchbaseLifetimeService.cs  INamedBucketProvider.cs  INamedCollectionProvider.cs  IScopeBuilder.cs  NamedBucketProvider.cs  NamedCollectionProvider.cs  ServiceCollectionExtensions.cs
src/Couchbase.Extensions.OpenTelemetry/: Couchbase.Extensions.OpenTelemetry.csproj
src/Couchbase.Extensions.Tracing.OpenTelemetry/: Couchbase.Extensions.Tracing.OpenTelemetry.csproj  OpenTelemetryInternalSpan.cs  OpenTelemetryRequestTracer.cs
src/Couchbase.NetClient/: Cluster.cs  Couchbase.NetClient.csproj
src/Couchbase.Stellar/: AssemblyInfo.cs  Couchbase.Stellar.csproj  ProtoBucket.cs  ProtoCluster.cs  README.md  StellarBucket.cs  StellarClient.cs  StellarCluster.cs
src/Couchbase.Stellar.CodeGen/: Couchbase.Stellar.CodeGen.csproj  README.md
src/Couchbase.Transactions/: Annotations.cs  AssemblyInfo.cs  AttemptContext.cs  Couchbase.Transactions.csproj  ProtocolVersion.cs  SingleQueryTransactionResult.cs  TaskExtensions.cs  TransactionContext.cs  TransactionGetResult.cs  TransactionResult.cs  Transactions.cs
(+4360 files in other folders)
