<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- General dependencies -->
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.25.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.50.0" />
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.13.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.51.0" />
    <PackageVersion Include="DnsClient" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.21" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.21" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.21" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.2.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.2.0" />
    <PackageVersion Include="Snappier" Version="1.1.6" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="4.1.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Threading.Channels" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>
  <!-- Dependencies only allowed for .NET Standard 2.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <!-- Dependencies only allowed for test projects -->
  <ItemGroup Condition=" '$(MSBuildProjectFile.Contains(`Test`))' == 'true' ">
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    <PackageVersion Include="CommandLineParser" Version="2.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.21" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.2.0-rc5" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="JUnitXml.TestLogger" Version="2.1.81" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>