<Project>
  <!-- For older framework targets on non-test projects include attributes to support trimming -->
  <ItemGroup Condition=" '$(MSBuildProjectFile.Contains(`Test`))' != 'true' ">
    <Compile Include="$(MSBuildThisFileDirectory)src\Shared\Trimming\**\*.cs"
             Exclude="$(MSBuildThisFileDirectory)src\Shared\Trimming\RequiresDynamicCodeAttribute.cs"
             Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
      <Visible>false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\Shared\Trimming\RequiresDynamicCodeAttribute.cs"
             Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
      <Visible>false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\Shared\IsExternalInit.cs"
             Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
      <Visible>false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\Shared\CallerArgumentExpressionAttribute.cs"
             Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0'))">
      <Visible>false</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\Shared\TaskExtensions.cs"
             Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

  <!-- Because we're building commits pulled from Gerrit, SourceLink can't find our repository URL -->
  <!-- This will manually fill it in (though we'll still see some warnings) -->
  <Target Name="SupplySourceRootRepositoryUrl">
    <ItemGroup>
      <SourceRoot Update="@(SourceRoot)">
        <RepositoryUrl>https://github.com/couchbase/couchbase-net-client</RepositoryUrl>
      </SourceRoot>
    </ItemGroup>
  </Target>
</Project>
