<Project>
  <!-- Dependencies added to all non-test projects with IncludeAssets="Analyzers;Build" PrivateAssets="All" -->
  <ItemGroup Condition=" '$(MSBuildProjectFile.Contains(`Test`))' != 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

  <!-- General dependencies -->
  <ItemGroup>
    <PackageReference Update="App.Metrics" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Abstractions" Version="4.3.0" />
    <PackageReference Update="DnsClient" Version="1.3.2" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.21" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.1.21" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.21" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Update="OpenTelemetry" Version="1.2.0" />
    <PackageReference Update="OpenTelemetry.Api" Version="1.2.0" />
    <PackageReference Update="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Update="System.Text.Json" Version="6.0.2" />
    <PackageReference Update="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Update="Crc32.NET" Version="1.2.0" />
  </ItemGroup>

  <!-- Dependencies only allowed for .NET Standard 2.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <!-- Dependencies only allowed for test projects -->
  <ItemGroup Condition=" '$(MSBuildProjectFile.Contains(`Test`))' == 'true' ">
    <PackageReference Update="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Update="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Update="CommandLineParser" Version="2.8.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.1.21" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Update="Moq" Version="4.17.2" />
    <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageReference Update="OpenTelemetry.Exporter.InMemory" Version="1.2.0-rc5" />
    <PackageReference Update="OpenTelemetry.Exporter.Zipkin" Version="1.2.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Update="Snappier" Version="1.0.0" />
    <PackageReference Update="JUnitXml.TestLogger" Version="2.1.81" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Update="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>
