<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>$(NetSpecificTargets)</TargetFrameworks>
    <StartupObject>Couchbase.LoadTests.Program</StartupObject>

    <IsPackable>false</IsPackable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Uncomment this to test with >NET Framework 4.6.1 -->
  <!--
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="JUnitXml.TestLogger" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.AsyncEnumerable" Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'"/>
    <PackageReference Include="System.Linq.Async" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' "/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Couchbase\Couchbase.csproj" />
    <ProjectReference Include="..\Couchbase.Test.Common\Couchbase.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Couchbase.UnitTests\Documents\**\*.json">
      <Link>Documents\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
