<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardTargets);$(NetSpecificTargets)</TargetFrameworks>
    <VersionSuffix>local-$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmm'))</VersionSuffix>
    <RootNamespace>Couchbase.Extensions.DependencyInjection</RootNamespace>
    <Description>Extensions for CouchbaseNetClient 3.x supporing .NET Core configuration and dependency injection.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)'=='true'">
    <DefineConstants>$(DefineConstants);SIGNING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dynamic.snk" />
    <EmbeddedResource Include="Dynamic.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Couchbase\Couchbase.csproj" />
  </ItemGroup>

</Project>
