<Project>
  <!-- Inherit the repository-wide build settings. Because this file exists,
       MSBuild stops walking up the tree, so we import the root explicitly. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Never fail the performer build on warnings. This applies only to the performer project subtree. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Also keep NuGet vulnerability-audit warnings from failing the build. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Silences FitPerformer warnings to not pollute the build outputs.
       Developers can re-enable when they want to address them -->
  <PropertyGroup>
    <WarningLevel>0</WarningLevel>     <!-- all C# compiler (CSxxxx) warnings -->
    <RunAnalyzers>false</RunAnalyzers> <!-- all analyzer (CAxxxx/IDExxxx) warnings -->
    <!-- Nullable + NuGet restore warnings that ignore WarningLevel. -->
    <NoWarn>$(NoWarn);CS8632;NU1605;NU1701;NU1603;NU1602</NoWarn>
  </PropertyGroup>
</Project>
