<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <VersionPrefix>$(CouchbaseNetClientReleasedVersion)</VersionPrefix>
      <VersionSuffix>local-$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmm'))</VersionSuffix>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <LangVersion>10</LangVersion>
      <PackageId>Couchbase.Stellar</PackageId>
      <AssemblyName>Couchbase.Stellar</AssemblyName>

      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SignAssembly)'=='true'">
      <DefineConstants>$(DefineConstants);SIGNING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
      <DebugSymbols>false</DebugSymbols>
      <DebugType>portable</DebugType>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Net.ClientFactory" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Couchbase\Couchbase.csproj" />
    </ItemGroup>


</Project>
