<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.2</Version>
        <LangVersion>10</LangVersion>
        <PackageId>Couchbase.Stellar</PackageId>
        <AssemblyName>Couchbase.Stellar</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SignAssembly)'=='true'">
      <DefineConstants>$(DefineConstants);SIGNING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Net.ClientFactory" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Couchbase\Couchbase.csproj" />
    </ItemGroup>


</Project>
