<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.2</Version>
        <LangVersion>10</LangVersion>
        <PackageId>CouchbaseNetClient</PackageId>
        <AssemblyName>Couchbase.NetClient</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SignAssembly)'=='true'">
      <DefineConstants>$(DefineConstants);SIGNING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
      <ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'all'))" />
      </ItemGroup>
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\Couchbase.Stellar\Couchbase.Stellar.csproj" />
      <ProjectReference Include="..\Couchbase\Couchbase.csproj" >
        <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" />
    <PackageReference Include="App.Metrics.Abstractions" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TypeForwarders.cs" />
  </ItemGroup>

</Project>
